<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerIndex">
  <tabs>
    <Tab style="-fx-background-color: #BBCFF4;" styleClass="my-table" text="Repertuar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #47494F;">
               <children>
                  <TableView fx:id="table" layoutX="-2.0" layoutY="29.0" prefHeight="341.0" prefWidth="606.0">
                    <columns>
                      <TableColumn fx:id="date" prefWidth="147.20001220703125" text="Data" />
                      <TableColumn fx:id="title" prefWidth="254.4000244140625" text="Film" />
                        <TableColumn fx:id="type" prefWidth="116.800048828125" text="Gatunek" />
                        <TableColumn fx:id="reserv" prefWidth="83.99993896484375" text="Rezerwuj" />
                    </columns>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: #C7F4BB;" text="Moje rezerwacje">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #47494F;">
               <children>
                  <TableView layoutY="30.0" prefHeight="340.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="102.4000244140625" text="Data" />
                      <TableColumn prefWidth="124.0" text="Film" />
                        <TableColumn prefWidth="92.79998779296875" text="Miejsce" />
                        <TableColumn prefWidth="139.2000732421875" text="Czas na potwierdzenie" />
                        <TableColumn prefWidth="68.00006103515625" text="Potwierdź" />
                        <TableColumn prefWidth="83.20001220703125" text="Anuluj" />
                    </columns>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </TableView>
                  <Label fx:id="timeLabel" layoutX="375.0" prefHeight="29.0" prefWidth="214.0" text="Time" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab style="-fx-background-color: #E59DBC;" text="Nadchodzące premiery">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #47494F;">
               <children>
                  <ImageView fx:id="prem_img_11" fitHeight="235.0" fitWidth="165.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/premiera1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="prem_img_21" fitHeight="244.0" fitWidth="162.0" layoutX="219.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/premiera2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="prem_img_31" fitHeight="232.0" fitWidth="182.0" layoutX="411.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/premiera3.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="prem_title11" layoutX="79.0" layoutY="293.0" text="Title1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="prem_title21" layoutX="274.0" layoutY="293.0" text="Title2" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="prem_title31" layoutX="465.0" layoutY="293.0" text="Title3" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
