<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerIndexAdmin">
  <tabs>
    <Tab style="-fx-background-color: #BBCFF4;" styleClass="my-table" text="Filmy">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to top left, #00a14b 0%, #0c1254 100%);">
          <children>
            <TableView fx:id="tableMovie" layoutY="28.0" prefHeight="449.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom left, #ccffcc 0%, #aad8f1 100%);">
              <columns>
                <TableColumn fx:id="idMovie" prefWidth="47.20001220703125" style="-fx-alignment: CENTER;" text="Id" />
                <TableColumn fx:id="dateMovie" prefWidth="151.20001220703125" style="-fx-alignment: CENTER;" text="Data" />
                <TableColumn fx:id="titleMovie" minWidth="0.0" prefWidth="236.79998779296875" style="-fx-alignment: CENTER;" text="Film" />
                <TableColumn fx:id="typeMovie" prefWidth="186.4000244140625" style="-fx-alignment: CENTER;" text="Gatunek" />
                  <TableColumn fx:id="updateMovie" prefWidth="92.0" style="-fx-alignment: CENTER;" text="Edytuj" />
                <TableColumn fx:id="delMovie" maxWidth="224.79998779296875" prefWidth="85.60009765625" style="-fx-alignment: CENTER;" text="Usuń" />
              </columns>
            </TableView>
              <Button fx:id="btn_logout" layoutY="1.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: #BBE381;" text="Wyloguj się" textFill="#393939">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
              </Button>
          </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: #C7F4BB;" text="Dodaj film">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top left, #00a14b 0%, #0c1254 100%);">
               <children>
                  <DatePicker fx:id="addMovieDate" layoutX="171.0" layoutY="83.0" />
                  <Label layoutX="38.0" layoutY="80.0" prefHeight="18.0" prefWidth="54.0" text="Data" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addMovieTitle" layoutX="169.0" layoutY="241.0" prefHeight="26.0" prefWidth="177.0" />
                  <TextField fx:id="addMovieType" layoutX="169.0" layoutY="333.0" prefHeight="26.0" prefWidth="178.0" />
                  <Label layoutX="38.0" layoutY="239.0" prefHeight="18.0" prefWidth="54.0" text="Tytył" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="331.0" prefHeight="30.0" prefWidth="90.0" text="Gatunek" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_addMovie" layoutX="491.0" layoutY="372.0" mnemonicParsing="false" onAction="#addMovieEvent" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: #190D50;" text="Dodaj film" textFill="#ff8c1a">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Button>
                  <TextField fx:id="addMovieTime" layoutX="169.0" layoutY="158.0" prefHeight="26.0" prefWidth="177.0" />
                  <Label layoutX="38.0" layoutY="156.0" prefHeight="30.0" prefWidth="81.0" text="Godzina" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: #A6DC66;" styleClass="my-table" text="Użytkownicy">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top left, #00a14b 0%, #0c1254 100%);">
          <children>
            <TableView fx:id="tableUsers" layoutX="-2.0" layoutY="29.0" prefHeight="442.0" prefWidth="807.0" style="-fx-background-color: linear-gradient(to bottom left, #ccffcc 0%, #aad8f1 100%);">
              <columns>
                <TableColumn fx:id="idUser" prefWidth="67.19998168945312" style="-fx-alignment: CENTER;" text="Id" />
                <TableColumn fx:id="emailUser" prefWidth="144.80001831054688" style="-fx-alignment: CENTER;" text="Email" />
                <TableColumn fx:id="firstNameUser" prefWidth="134.4000244140625" style="-fx-alignment: CENTER;" text="Imie" />
                <TableColumn fx:id="lastNameUser" prefWidth="181.60003662109375" style="-fx-alignment: CENTER;" text="Nazwisko" />
                <TableColumn fx:id="ageUser" minWidth="0.0" prefWidth="101.60003662109375" style="-fx-alignment: CENTER;" text="Wiek" />
                <TableColumn fx:id="phoneUser" prefWidth="172.0" style="-fx-alignment: CENTER;" text="Telefon" />
              </columns>
            </TableView>
          </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: #F0E093;" styleClass="my-table" text="Rezerwacje">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top left, #00a14b 0%, #0c1254 100%);">
          <children>
            <TableView fx:id="tableReservation" layoutX="-2.0" layoutY="29.0" prefHeight="442.0" prefWidth="806.0" style="-fx-background-color: linear-gradient(to bottom left, #ccffcc 0%, #aad8f1 100%);">
              <columns>
                <TableColumn fx:id="idReservation" prefWidth="107.20001220703125" style="-fx-alignment: CENTER;" text="Id rezerwacji" />
                <TableColumn fx:id="idMovieRes" prefWidth="121.5999755859375" style="-fx-alignment: CENTER;" text="Id filmu" />
                <TableColumn fx:id="idUserRes" minWidth="0.0" prefWidth="113.60003662109375" style="-fx-alignment: CENTER;" text="Id użytkownika" />
                <TableColumn fx:id="placeRes" prefWidth="214.39996337890625" style="-fx-alignment: CENTER;" text="Miejsca" />
                <TableColumn fx:id="confirmRes" minWidth="0.0" prefWidth="127.199951171875" style="-fx-alignment: CENTER;" text="Potwierdzone" />
                <TableColumn fx:id="delRes" maxWidth="297.5999755859375" prefWidth="119.2000732421875" style="-fx-alignment: CENTER;" text="Usuń" />
              </columns>
            </TableView>
          </children></AnchorPane>
      </content>
    </Tab>
      <Tab style="-fx-background-color: #81CBE3;" text="Dodaj wiadomość">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top left, #00a14b 0%, #0c1254 100%);">
                  <children>
                  <TextArea fx:id="textMes" layoutX="161.0" layoutY="145.0" prefHeight="106.0" prefWidth="591.0" />
                      <TextField fx:id="titleMes" layoutX="161.0" layoutY="73.0" prefHeight="27.0" prefWidth="590.0" />
                      <Label layoutX="37.0" layoutY="71.0" prefHeight="18.0" prefWidth="54.0" text="Tytył" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Label>
                      <Label layoutX="37.0" layoutY="145.0" prefHeight="30.0" prefWidth="90.0" text="Treść" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Label>
                      <Button fx:id="btn_addMes" layoutX="576.0" layoutY="363.0" mnemonicParsing="false" onAction="#addMesEvent" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: #190D50;" text="Wyślij wiadomość" textFill="#ff8c1a">
                          <font>
                              <Font name="System Bold" size="17.0" />
                          </font></Button>
                  </children></AnchorPane>
          </content>
      </Tab>
      <Tab style="-fx-background-color: #DA81E3;" styleClass="my-table" text="Wiadomości">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top left, #00a14b 0%, #0c1254 100%);">
                  <children>
                      <TableView fx:id="tableMessages" layoutX="-2.0" layoutY="29.0" prefHeight="441.0" prefWidth="807.0" style="-fx-background-color: linear-gradient(to bottom left, #ccffcc 0%, #aad8f1 100%);">
                          <columns>
                              <TableColumn fx:id="titleMessages" prefWidth="283.20001220703125" style="-fx-alignment: CENTER;" text="Tytuł" />
                              <TableColumn fx:id="dateMessages" prefWidth="279.20001220703125" style="-fx-alignment: CENTER;" text="Data" />
                              <TableColumn fx:id="showMessages" minWidth="0.0" prefWidth="120.800048828125" style="-fx-alignment: CENTER;" text="Pokaż wiadomość" />
                              <TableColumn fx:id="delMessages" maxWidth="225.60002441406255" minWidth="0.0" prefWidth="118.4000244140625" style="-fx-alignment: CENTER;" text="Usuń wiadomość" />
                          </columns>
                      </TableView>
                  </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
