<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerIndex">
  <tabs>
    <Tab style="-fx-background-color: #BBCFF4;" styleClass="my-table" text="Repertuar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #47494F;">
               <children>
                  <TableView fx:id="tableMovies" layoutX="-2.0" layoutY="29.0" prefHeight="341.0" prefWidth="606.0">
                    <columns>
                      <TableColumn fx:id="dateMovies" prefWidth="147.20001220703125" text="Data" />
                      <TableColumn fx:id="titleMovies" prefWidth="254.4000244140625" text="Film" />
                        <TableColumn fx:id="typeMovies" prefWidth="116.800048828125" text="Gatunek" />
                        <TableColumn fx:id="reservMovies" prefWidth="83.99993896484375" text="Rezerwuj" />
                    </columns>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </TableView>
                  <Button fx:id="btn_logout" layoutY="1.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #FEBD5A;" text="Wyloguj się" textFill="#030303">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: #C7F4BB;" text="Moje rezerwacje">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #47494F;">
               <children>
                  <TableView fx:id="tableReservation" layoutY="30.0" prefHeight="340.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="dateRes" prefWidth="102.4000244140625" text="Data" />
                      <TableColumn fx:id="titleRes" prefWidth="124.0" text="Film" />
                        <TableColumn fx:id="placeRes" prefWidth="92.79998779296875" text="Miejsce" />
                        <TableColumn fx:id="timeRes" prefWidth="139.2000732421875" text="Czas na potwierdzenie" />
                        <TableColumn fx:id="confirmRes" prefWidth="68.00006103515625" text="Potwierdź" />
                        <TableColumn fx:id="delRes" prefWidth="83.20001220703125" text="Anuluj" />
                    </columns>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </TableView>
                  <Label fx:id="timeLabel" layoutX="375.0" prefHeight="29.0" prefWidth="214.0" text="Time" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>

      <Tab style="-fx-background-color: #39BDB0;" text="Moje bilety">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #47494F;">
                  <children>
                      <TableView fx:id="tableTicets" layoutY="30.0" prefHeight="340.0" prefWidth="600.0">
                          <columns>
                              <TableColumn fx:id="dateTicets" prefWidth="100.79998779296875" text="Data" />
                              <TableColumn fx:id="titleTicets" prefWidth="197.5999755859375" text="Film" />
                              <TableColumn fx:id="placeTicets" prefWidth="195.199951171875" text="Miejsce" />
                              <TableColumn fx:id="generateTicets" prefWidth="105.60000610351562" text="Generuj bilet" />
                          </columns>
                          <effect>
                              <SepiaTone />
                          </effect>
                      </TableView>
                  </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
